POSTGRESURL=jdbc:postgresql://db:5432/postgres
POSTGRESUSER=postgres
POSTGRESPWD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TEDURL=http://ted-simulator:3000
PROVIDERURL=http://localhost:5000